version: "3"

services:
    
    stut:
        depends_on:
            - build
            - gtest
    build:        
        build: .
        image: ${IMAGE_NAME}
        
    gtest:
        image: ${IMAGE_NAME}
        command: run_tests.sh
        



