version: "3"

services:
    
    sut:
        depends_on: gtest

    build:
        build: .
        image: ${IMAGE_NAME}

    gtest:
        image: ${IMAGE_NAME}
        depends_on: build
        command: run_tests.sh

