version: "3"

services:
    
    sut:
        build: .
        command: run_tests.sh
    
    build:        
        build: .
        image: ${IMAGE_NAME}
        
    gtest:
        image: ${IMAGE_NAME}
        command: run_tests.sh
        



